@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    
    *{
        box-sizing: border-box;
    }
    
    body {
         margin: 0;
         background-image: url("log3.jpg");
         font-family: 'Open Sans', sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
       }

       .container{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        width: 400px;
       }

       .form{
        padding: 30px 40px;
    }

    .form-control{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    
    }
    .form-control label{
        color: #777;
        display: flex;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-control input{
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size:14px;
        font-weight: bold;
        text-align: center;
        font-style: italic;
    }

    .link{
        font-size: 20px;
        text-align: center;
        padding:10px 40px;
        background: #f685a2;
        border:2px solid #0000FF;
        color: #fff;
        font-weight: bold;
        margin-top:-20px;
    }