@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    margin: 0;
    background-image: url("log3.jpg");
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
  
   
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

  .form-group{
margin-top:30px;
}

.form-group label{
display:block;
text-transform: uppercase;
font-size: 20px;
font-weight: bold;
color:#fff;
}

.remember label input[type=checkbox]{
  width: 15px;
  height: 15px;
  margin: 0;
  margin-right: 5px;
  }

  .remember label {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
    font-size: 14px;
    }
  


.form-group input{
height: 30px;
width:100%;
border:2px solid #d40339;
font-size:20px;
padding: 5px;
text-align: center;
font-style: italic;
}

.form-btn{
margin-top:40px;
text-align: center;
}

.form-btn input{
font-size: 20px;
padding: 10px 40px;
background: #f685a2;
border:none;
color: #fff;
}


.loginHeader{
text-align: center;
}
.loginHeader{
margin-bottom: 60px;
}
.loginHeader h1{
font-size: 100px;
color:#f685a2;
padding:0px;
margin:0px;
}
.loginHeader p{
color:#ffdae3;
font-size: 50px;
margin:0px;
text-transform: uppercase;
display: inline-block;
}

.loginHeader p:after{
content:'';
display: block;
height: 5px;
background: #f685a2;
margin:0 auto;
}

.loginBody form{
margin:0 auto;
width:450px;
background:rgba(0,0,0,0.5);
padding:50px;
border:2px solid #fff;
border-radius: 8px;
}

.link{
font-size: 20px;
text-align: center;
padding:10px 40px;
background: #f685a2;
border:2px solid #0000FF;
color: #fff;
font-weight: bold;
margin-top: 2px;
}














