@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    
    *{
        box-sizing: border-box;
    }
    
    body {
         margin: 0;
         background-image: url("log3.jpg");
         font-family: 'Open Sans', sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
       }

       .container{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        width: 400px;
       }

       .link{
        font-size: 20px;
        text-align: center;
        padding:10px 40px;
        background: #f685a2;
        border:2px solid #0000FF;
        color: #fff;
        font-weight: bold;
        margin-top:2px;
    }
    
    
    
    .password-output {
        color: blue;
        font-size: 18px;
        font-family: Arial, sans-serif;
    }
    